body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.container {
    text-align: center;
}

.flower-bud {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #4CAF50; /* Color del retoño */
    border-radius: 50%;
    animation: grow 6s forwards;
}

@keyframes grow {
    0% {
        transform: scale(1);
        background-color: #4CAF50; /* Retoño */
    }
    50% {
        transform: scale(1.5);
        background-color: #FFEB3B; /* Flor en crecimiento */
    }
    100% {
        transform: scale(2);
        background-color: #FFC0CB; /* Flor madura */
    }
}

.petals {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 90px;
    height: 90px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 192, 203, 0.5);
    opacity: 0;
    animation: petals-appear 6s forwards;
}

@keyframes petals-appear {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.stem {
    position: absolute;
    top: 50px;
    left: 24px;
    width: 2px;
    height: 0;
    background-color: #4CAF50;
    animation: stem-grow 6s forwards;
}

@keyframes stem-grow {
    0% {
        height: 0;
    }
    100% {
        height: 100px;
    }
}

.message {
    opacity: 0;
    animation: fadeIn 6s forwards;
    margin-top: 120px;
    font-size: 1.5em;
    color: #333;
    font-family: 'Georgia', serif;
    font-style: italic;
    text-align: center;
    line-height: 1.6;
}

.message p {
    margin: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

audio {
    display: none; /* Oculta el reproductor de audio */
}